# true-ledger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trueledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trueledger/: Internships.java  MainActivity.java  contactUs.java  dashboard.java  internships_display.java  loginpage.java  profile.java  task_approved.java  task_completed.java  wallet.java
app/src/main/res/anim/: app_opening_animation.xml  fromnothing.xml  fromsmall.xml  togo.xml
app/src/main/res/drawable/: button_bac.xml  drop_down_button.xml  grey_circle.xml  overbox.xml  red_circle.xml  sidemenu_bac.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_internships_display.xml  activity_loginpage.xml  activity_main.xml  activity_profile.xml  activity_task_approved.xml  activity_task_completed.xml  activity_wallet.xml  cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trueledger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
