<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/profile_bac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/back_but"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_bac_trans"
                android:src="@drawable/back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="354dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.145">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/account_photo"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/account_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font1"
                    android:text="Account holder name"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/account_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account holder email address present here"
                    android:textColor="@color/grey"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"

            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.114">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/task_completed_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="134"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task completed"
                    android:textSize="8dp"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/task_applied_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="788"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/black"/>
                <TextView
                    android:textSize="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task applied"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/font1"
                android:textColor="@color/grey"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/education_drop_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/drop_down_button"
                android:background="@drawable/button_bac_trans"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/education_drop_down_layout"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_bac"
                    android:gravity="center"
                    android:layout_margin="40dp"
                    android:layout_gravity="center"
                    android:text="Add Educatioin"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/font1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/grey"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/address_drop_down_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/drop_down_button"
                        android:background="@drawable/button_bac_trans"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/address_drop_down_layout"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button_bac"
                        android:gravity="center"
                        android:layout_margin="40dp"
                        android:layout_gravity="center"
                        android:text="Add Address"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/font1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/grey"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/skills_drop_down_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/drop_down_button"
                        android:background="@drawable/button_bac_trans"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/skills_drop_down_layout"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button_bac"
                        android:gravity="center"
                        android:layout_margin="40dp"
                        android:layout_gravity="center"
                        android:text="Add Skills"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/font1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Achievements"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/grey"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/achievements_drop_down_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/drop_down_button"
                        android:background="@drawable/button_bac_trans"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/achievements_drop_down_layout"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button_bac"
                        android:gravity="center"
                        android:layout_margin="40dp"
                        android:layout_gravity="center"
                        android:text="Add Achievements"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/font1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_bac"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/font1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>